<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Alex Salom" />
  <meta name="keywords" content="ios, engineer, developer, tech, tdd, unit testing, code, clean code" />
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Swap out your App Delegate for testing | a dev’s journal</title>
<meta property="og:title" content="Swap out your App Delegate for testing" />
<meta name="author" content="Alex Salom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The best thing about unit testing is the ability to know if our production code works as expected without having to tap around in the Simulator. It is crucial that we receive this feedback fast so we can run the test suite as much as possible. That is even more important when we are practicing TDD." />
<meta property="og:description" content="The best thing about unit testing is the ability to know if our production code works as expected without having to tap around in the Simulator. It is crucial that we receive this feedback fast so we can run the test suite as much as possible. That is even more important when we are practicing TDD." />
<link rel="canonical" href="http://localhost:3000/2016/03/10/swap-out-your-appdelegate-for-testing/" />
<meta property="og:url" content="http://localhost:3000/2016/03/10/swap-out-your-appdelegate-for-testing/" />
<meta property="og:site_name" content="a dev’s journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@empatiia" />
<meta name="twitter:creator" content="@Alex Salom" />
<script type="application/ld+json">
{"headline":"Swap out your App Delegate for testing","dateModified":"2016-03-10T00:00:00+01:00","datePublished":"2016-03-10T00:00:00+01:00","sameAs":null,"author":{"@type":"Person","name":"Alex Salom"},"description":"The best thing about unit testing is the ability to know if our production code works as expected without having to tap around in the Simulator. It is crucial that we receive this feedback fast so we can run the test suite as much as possible. That is even more important when we are practicing TDD.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:3000/static/img/profile.jpg"},"name":"Alex Salom"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:3000/2016/03/10/swap-out-your-appdelegate-for-testing/"},"name":null,"@type":"BlogPosting","image":null,"url":"http://localhost:3000/2016/03/10/swap-out-your-appdelegate-for-testing/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Swap out your App Delegate for testing">
  <meta itemprop="description" content="This is the blog and personal site of Alex Salom, a professional iOS developer with a background in Software Engineering.">
  <meta itemprop="image" content="/static/img/profile.jpg">


  <link rel="favicon" href="/static/img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/static/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
  <!--<link rel="manifest" href="/static/img/manifest.json">-->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/static/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">



  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
  crossorigin="anonymous">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/css/syntax.css" />

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42771965-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<!-- Main Body-->
<body>
  <!-- Wrap all page content here -->
  <div id="wrap">
    <!-- Navbar header -->
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="/">journal</a></li>
        <li><a href="/about">about</a></li>
        <li><a href="/projects">projects</a></li>
        <!--<li><a href="http://biomadeira.github.io/vitae">RESUME</a></li>-->
      </ul>
    </div>
  </div>
</nav>

    <div class="container">
	<div class="blog-post">
		<h3>
		  <strong><a href="/2016/03/10/swap-out-your-appdelegate-for-testing/">Swap out your App Delegate for testing</a></strong>
		</h3>
	</div>
	<div class="blog-title">
		<h4>
		March 10, 2016
			&nbsp;&nbsp;
			
			 <span class="label label-success">Swift</span>
			
			 <span class="label label-success">Unit Testing</span>
			
			 <span class="label label-success">Blog</span>
			
		</h4>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<div class="blogpost">
			  <p>The best thing about unit testing is the ability to know if our production code works as expected without having to tap around in the Simulator. It is crucial that we receive this feedback fast so we can run the test suite as much as possible. That is even more important when we are practicing <strong>TDD</strong>.</p>

<p>While running our tests, Xcode firstly launches the app in the simulator like if we were normally running it and thus having the site effect of executing any code we may have in our App Delegate and initial View Controller.</p>

<h3 id="faster-please">Faster, please</h3>
<p>One thing that can slow our tests down is if our App performs expensive tasks on startup and it is not unusual to place code that synchronizes with a server in our implementation of <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/">UIAppDelegate</a>.</p>

<p>Luckily for us there is a way to change the production App Delegate with a <em>fake</em> that does nothing.</p>

<h3 id="changing-the-app-delegate">Changing the App Delegate</h3>
<p>First head to your <strong>AppDelegate.swift</strong> file. You’ll notice that there is an attribute <code class="highlighter-rouge">@UIApplicationMain</code> which you’ll need to <strong>delete</strong>.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@UIApplicationMain</span>
<span class="kd">class</span> <span class="kt">AppDelegate</span><span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span> <span class="p">{</span>
  <span class="c1">// Many expensive tasks</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<blockquote>
  <p><a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Attributes.html">NSApplicationMain</a></p>

  <p>Apply this attribute to a class to indicate that it is the application delegate. Using this attribute is equivalent to calling the NSApplicationMain(::) function and passing this class’s name as the name of the delegate class.
If you do not use this attribute, supply a main.swift file with a main() function that calls the NSApplicationMain(::) function. For example, if your app uses a custom subclass of NSApplication as its principal class, call the NSApplicationMain function instead of using this attribute.</p>
</blockquote>

<p>Next step is to add a new file and name it <code class="highlighter-rouge">main.swift</code>. This will give us a way to inject our <em>fake</em>.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">FakeAppDelegate</span><span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">UIWindow</span><span class="p">?</span>

  <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span>
    <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">NSObject</span> <span class="p">:</span> <span class="kt">AnyObject</span><span class="p">]?)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">self</span><span class="o">.</span><span class="n">window</span><span class="p">?</span><span class="o">.</span><span class="n">rootViewController</span> <span class="o">=</span> <span class="kt">UIViewController</span><span class="p">()</span>
    <span class="k">return</span> <span class="kc">true</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">isRunningTests</span> <span class="o">=</span> <span class="kt">NSClassFromString</span><span class="p">(</span><span class="s">"XCTestCase"</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">nil</span>

<span class="k">if</span> <span class="n">isRunningTests</span> <span class="p">{</span>
  <span class="kt">UIApplicationMain</span><span class="p">(</span><span class="kt">Process</span><span class="o">.</span><span class="n">argc</span><span class="p">,</span> <span class="kt">Process</span><span class="o">.</span><span class="n">unsafeArgv</span><span class="p">,</span> <span class="kc">nil</span><span class="p">,</span>
    <span class="kt">NSStringFromClass</span><span class="p">(</span><span class="kt">FakeAppDelegate</span><span class="p">))</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="kt">UIApplicationMain</span><span class="p">(</span><span class="kt">Process</span><span class="o">.</span><span class="n">argc</span><span class="p">,</span> <span class="kt">Process</span><span class="o">.</span><span class="n">unsafeArgv</span><span class="p">,</span> <span class="kc">nil</span><span class="p">,</span>
    <span class="kt">NSStringFromClass</span><span class="p">(</span><span class="kt">AppDelegate</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>You may notice that not only we did inject a fake <em>App Delegate</em> but also have overrode <code class="highlighter-rouge">application: didFinishLaunchingWithOptions</code> setting an empty <a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewController_Class/">UIViewController</a> so we avoid too any expensive initialization tasks our real root View Controller may perform.</p>

<p>That’s all there is to it.</p>

			   <hr>
			   <div class="related-posts">
				   <h5>Related Posts</h5>
				   
						<div class="row">
							 <div class="col-sm-4 col-md-4 col-lg-4">
								 <h6 style="text-align: right">
								 	September 29, 2017
								 </h6>
							 </div>
							 <div class="col-sm-8 col-md-8 col-lg-8">
								 <h6 style="text-align: left">
								 	<strong><a href="/2017/09/29/localize+strings+extension/">Localize strings more beautifully with an extension</a></strong>
								 </h6>
							 </div>
						</div>
					
						<div class="row">
							 <div class="col-sm-4 col-md-4 col-lg-4">
								 <h6 style="text-align: right">
								 	March  3, 2017
								 </h6>
							 </div>
							 <div class="col-sm-8 col-md-8 col-lg-8">
								 <h6 style="text-align: left">
								 	<strong><a href="/2017/03/03/dependency-injection-with-service-locator/">Dependency Injection with Service Locator</a></strong>
								 </h6>
							 </div>
						</div>
					
						<div class="row">
							 <div class="col-sm-4 col-md-4 col-lg-4">
								 <h6 style="text-align: right">
								 	March  6, 2016
								 </h6>
							 </div>
							 <div class="col-sm-8 col-md-8 col-lg-8">
								 <h6 style="text-align: left">
								 	<strong><a href="/2016/03/06/who-am-i/">Who am I?</a></strong>
								 </h6>
							 </div>
						</div>
					
			   </div>
			</div>
		</div>
	</div>
	

</div>


  </div>
  <!-- Footer -->
  <footer>
    <div id="footer">
        <div class="container">
            <p class="text-muted">© All rights reserved. Powered by <a href="http://jekyllrb.com/">Jekyll</a> and
            <a href="http://www.github.com/biomadeira/sustain">sustain</a> with ♥</p>
        </div>
    </div>
</footer>
<div class="footer"></div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
  integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
  crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/static/js/docs.min.js"></script>
  <script src="/static/js/main.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
